# fuse

./: README.md  pom.xml
modules/amq/: pom.xml
modules/camel/: pom.xml
modules/camel/src/main/java/org/picketlink/integration/fuse/camel/: PicketLinkCamelInitEvent.java  PicketLinkCamelProcessor.java
modules/camel/src/main/java/org/picketlink/integration/fuse/camel/authorization/: PermissionCheck.java  PicketLinkCamelAuthorizationPolicy.java  PicketLinkCamelDroolsVoter.java
modules/camel/src/main/java/org/picketlink/integration/fuse/camel/cdi/: PicketLinkCamelCDI.java
modules/camel/src/test/java/org/picketlink/test/integration/fuse/camel/: CreateDefaultUser.java  IDMConfiguration.java  PicketLinkCamelAuthenticationTestCase.java  PicketLinkCamelAuthorizationTestCase.java  PicketLinkCamelBaseTestCase.java  PicketLinkCamelProcessorUnitTestCase.java  WeldJunitTestRunner.java  WeldServletScopesSupportForSe.java
modules/camel/src/test/resources/: camel-security.drl
